* {
    padding: 0px;
    margin: 0px;
    font-family: Century Gothic;
    box-sizing: border-box;
}

body{
    background-color: #ededed;
    
}
header{
    display: flex;
    background-color: white;
    height: 60vh;
    justify-content: center;
}

.header-img{
    height: 60vh;
}

#logo{
    height: 15vh;
    margin-top: 3vh;
    margin-left: 3vw;
    position: absolute;
    left: 0;
}

#list-container{
    height: 10vh;
    margin-top: 8vh;
    margin-right: 3vw;
    position: absolute;
    right: 0;
}
.line{
    height: .3rem;
    width: 3rem;
    margin-bottom: 10px;
    background-color: #66BEE1;
}

#quienes-somos{
    height: 40vh;
    background-color:#66BEE1;
    color: #FFFFFF;
}

h1{
    font-size: 5rem;
    text-align: center;
    padding-top: 1rem;
}

.brand-description{
    text-align: center;
    font-size: 1rem;
    justify-content: center;
    padding-top: 1.5rem;
    padding-left: 15vw;
    padding-right: 15vw;
}

#proposito-vision-mision{
    background-color: #FFFFFF;
}

.box-container{
    padding-top: 11vh;
    padding-bottom: 11vh;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 8vw;
}

.box{
    background-color: #66BEE1;
    width: 20vw;
    font-size: 1rem;
    text-align: center;
    justify-content: center;
}

.img-section-one{
    width: 20vw;
}

.title-section-one, .text-section-one{
    color: white;
    padding-top: .6rem;
}

.text-section-one{
    font-size: 1rem;
    padding-left: .4rem;
    padding-right: .4rem;
    padding-bottom: .6rem;
}

#mision{
    background-color: #C6C6C6;
}

#servicios{
    background-color: #FFFFFF;
}

.box-servicios{
    height: 20vh;
    background-color: #C6C6C6;
    text-align: center;
    padding-top: 2vh;
    padding-bottom: 2vh;
}

.title-servicios{
    color: #FFFFFF;
    font-size: 4rem;
}

.box-container-two{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    padding-top: 6vh;
    padding-bottom: 6vh;
}

.box-two{
    justify-content: center;
    text-align: center;
    padding-top: 5vh;
    padding-bottom: 5vh;
}

.img-section-two{
    width: 25vw;
}

.text-section-two{
    color: #7D7D7D;
    font-size: 1.5rem;
}

footer{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    background-color: #66BEE1;
    color: #FFFFFF;
    height: 15vh;
}

.footer-item{
    display: flex;
    font-size: .95rem;
    justify-content: center;
    padding-top: 5vh;
    gap: 1vw;
}

.footer-text{
    padding-top: 1vh;
}

/* Cambiar estos valores mas adelante */




.icon{
    height: 32px;
}